{
  "name": "javascript_project",
  "version": "1.0.0",
  "description": "This repo save the javascript project that i learn in udemy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NH1Tkendo/JavaScript_Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NH1Tkendo/JavaScript_Project/issues"
  },
  "homepage": "https://github.com/NH1Tkendo/JavaScript_Project#readme",
  "devDependencies": {
    "parcel": "^2.15.4"
  }
}
